@media all and (max-width:700px) {
    #container {
        display: flex;        
        justify-content: center;     
    }

    .mainArea {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
    }
    .mainArea Img {
        max-width: 350px;   
        border-radius: 1em;
        margin-bottom: 10px;
        margin-top: 10px;  
    }
    .mainArea h2 {       
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;       
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 600;
        color: 80ff00;          
        justify-content: center;
    }

    .extraCon h3 {          
        font-family: 'Ubuntu', sans-serif;
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 10px;
        display: grid;
        color: #80ff00;
    }
    .mainArea p {
        display: flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        color: rgb(0, 0, 0);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;    
        padding-bottom: 20px;       
        justify-content: center;      
    }
    .temp {        
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.4em;
        margin-top: 10px;
        margin-bottom: 10px;
        color: rgb(0, 0, 0);
    }
    #btn1,
    #btn2,
    #btn3 {
        padding: 1.3em 1.4em;
        float: center;
        margin-top: 10px;
        margin-bottom: 10px;
        border-radius: 0.7em;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        color: #80ff00;
        background-color: rgb(0, 0, 0);
        transition: all 0.15s;
    }
}
@media screen and (min-width: 768px) {
    //add the grid to the team section
    #team-section {
        margin: 10px;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
    }
    .temp {
        font-family: 'Ubuntu', sans-serif;
        font-size: 1.6em;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #80ff00;
        // text-transform: uppercase;
    }
    .mainArea {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .mainArea Img {
        max-width: 350px;
        margin-bottom: 10px;
        margin-top: 10px;          
    }
    .mainArea h2 {              
        font-family: 'Ubuntu', sans-serif;
        font-size: 30px;       
        margin-bottom: 10px;
        text-transform: uppercase;
        font-weight: 600;
        color: #80ff00;          
        justify-content: center;
    }

    .mainArea p {           
        display: flex;
        font-family: 'Ubuntu', sans-serif;
        font-size: 20px;
        color: #80ff00;
        padding-left: 400px;
        padding-right: 400px;
        padding-top: 15px;    
        padding-bottom: 15px;       
        justify-content: center; 
        font-style: italic;            
    }
    .outerBox {
        border: 5px solid rgb(27, 25, 25);
    }
}

